@media (max-width: 768px) {
  .filters-container {
    padding: 20px;
  }
  
  .filters-wrapper {
    padding-top: 0;
  }
  
  .filter-row {
    flex-direction: column;
    align-items: center;
    position: relative;
    padding-top: 20px;
  }
  
  .logo-text {
    font-size: 2rem;
  }
  
  .logo-img {
    width: 80%;
    max-width: 80vw;
    margin-top: 8px;
  }
  
  header {
    min-height: 90px;
  }
  
  .dependencies-grid {
    grid-template-columns: repeat(1, 1fr);
  }
  
  .clear-filters-button {
    position: absolute;
    top: -5px;
    right: 0;
    margin: 0;
    width: 32px;
    height: 32px;
    min-width: 32px;
  }
  
  .clear-filters-button .icon {
    width: 20px;
    height: 20px;
  }
  
  .filter-group {
    width: 100%;
    max-width: 300px;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .dependencies-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
